{
  "name": "@salesforce/multiframework-recipes",
  "version": "0.1.0",
  "description": "Multiframework Recipes",
  "private": true,
  "files": [
    "dist"
  ],
  "author": "salesforce.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trailheadapps/multiframework-recipes"
  },
  "scripts": {
    "build": "npm run build:react && npm run build:angular",
    "build:react": "npm run build --prefix force-app/main/react-recipes/uiBundles/reactRecipes",
    "build:angular": "npm run build --prefix force-app/main/angular-recipes/uiBundles/angularRecipes",
    "dev": "npm run dev:react",
    "dev:react": "npm run dev --prefix force-app/main/react-recipes/uiBundles/reactRecipes",
    "dev:angular": "npm run dev --prefix force-app/main/angular-recipes/uiBundles/angularRecipes",
    "lint": "npm run lint:react && npm run lint:angular",
    "lint:react": "npm run lint --prefix force-app/main/react-recipes/uiBundles/reactRecipes",
    "lint:angular": "npm run lint --prefix force-app/main/angular-recipes/uiBundles/angularRecipes",
    "test": "npm run test:react && npm run test:angular",
    "test:react": "npm run test --prefix force-app/main/react-recipes/uiBundles/reactRecipes",
    "test:angular": "npm run test --prefix force-app/main/angular-recipes/uiBundles/angularRecipes",
    "test:coverage": "npm run test:coverage:react && npm run test:coverage:angular",
    "test:coverage:react": "npm run test:coverage --prefix force-app/main/react-recipes/uiBundles/reactRecipes",
    "test:coverage:angular": "npm run test:coverage --prefix force-app/main/angular-recipes/uiBundles/angularRecipes",
    "install:react": "npm install --prefix force-app/main/react-recipes/uiBundles/reactRecipes",
    "install:angular": "npm install --prefix force-app/main/angular-recipes/uiBundles/angularRecipes",
    "install:all": "npm run install:react && npm run install:angular",
    "prettier": "prettier --write \"**/*.{cls,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --check \"**/*.{cls,trigger,xml,yaml,yml}\"",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "**/*.{cls,trigger,xml,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.4.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-apex": "^2.3.0"
  },
  "volta": {
    "node": "22.16.0"
  }
}
