{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false,
    "cache": {
      "enabled": false
    }
  },
  "newProjectRoot": "projects",
  "projects": {
    "angularRecipes": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "css"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-esbuild:application",
          "options": {
            "outputPath": {
              "base": "dist",
              "browser": ""
            },
            "deployUrl": "./",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.css"],
            "plugins": ["./esbuild/shiki.mjs"]
          },
          "configurations": {
            "production": {
              "plugins": ["./esbuild/shiki.mjs", "./esbuild/api-version.mjs"],
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                }
              }
            },
            "development": {
              "plugins": ["./esbuild/shiki.mjs", "./esbuild/graphql-codegen.mjs"],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-esbuild:dev-server",
          "options": {
            "middlewares": ["./middleware/html.mjs", "./middleware/proxy.mjs"]
          },
          "configurations": {
            "production": {
              "buildTarget": "angularRecipes:build:production"
            },
            "development": {
              "buildTarget": "angularRecipes:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html", "src/**/*.graphql"]
          }
        }
      }
    }
  }
}
